{
  "name": "@zswap/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test --test-reporter=spec 'integration/**/*.test.ts'",
    "test:watch": "node --import tsx --test --watch 'integration/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aztec/aztec.js": "4.2.1",
    "@aztec/accounts": "4.2.1",
    "@aztec/wallets": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
